DB_NAME='tech_blog_db'
DB_USER='postgrestech_blog_db_c2p3_user'
DB_PASSWORD='NjdXBT6xdpOJaBfPXAd0AKqlE4JaOpyl'
PORT=5432
Host='dpg-cs8tp30gph6c73bt5gtg-a'
SESSION_SECRET=flockchen
DATABASE_URL='postgres://postgrestech_blog_db_c2p3_user:NjdXBT6xdpOJaBfPXAd0AKqlE4JaOpyl@host:5432/tech_blog_db'
